spring.application.name=NetlabJoyride-BE
spring.datasource.url=jdbc:postgresql://ep-divine-art-a12ntk03-pooler.ap-southeast-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_6fezBaqhVC7t&sslmode=require&channelBinding=require
